<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 20px 0 0 0;
        font-family: Arial;
      }
      .task-inputs-container {
        width: 265px;
        display: flex;
        align-items: center;
        margin: auto;
      }
      #todo-input {
        margin: 0;
        height: 21.75px;
        outline: none;
        border-radius: 3px;
        width: 200px;
        font-size: 18px;
        padding: 4px 5px;
        color: rgb(14, 174, 102);
        border: 2px solid rgb(5, 206, 186);
      }
      #todo-input::placeholder {
        font-size: 16.5px;
        color: rgb(11, 202, 183);
      }
      #todo-add-button {
        border: none;
        outline: none;
        translate: 17px 0;
        padding: 1.75px 5px;
        border-radius: 3px;
        transition: background-color 0.35s;
        background-color: rgb(5, 206, 186);
      }
      .add-icon {
        height: 25px;
        width: 25px;
        fill: white;
      }
      #todo-add-button:hover {
        background-color: white;
        padding: 0px 3.75px;
        border: 1.75px solid rgb(5, 206, 186);
      }
      #todo-add-button:hover .add-icon {
        fill: rgb(10, 157, 143);
      }
      .tasks-container {
        width: 355px;
        margin: 25px auto;
      }
      .task {
        width: 100%;
        transition: 0.2s;
        display: flex;
        font-size: 18px;
        margin: 10px auto;
        align-items: center;
        color: rgb(14, 174, 102);
      }
      .task-name {
        width: 200px;
        font-size: 25px;
        text-align: justify;
        margin: 0 7px 0 33px;
        display: inline-block;
      }
      .delete {
        outline: none;
        border: none;
        padding: 2px 6px;
        border-radius: 3px;
        margin: 0 15px;
        transition: background-color 0.35s;
        background-color: rgb(15, 221, 129);
      }
      .delete-icon {
        height: 25px;
        width: 25px;
        fill: white;
      }
      .delete:hover {
        padding: 0.5px 4px;
        background-color: white;
        border: 2px solid rgb(15, 221, 129);
      }
      .delete:hover .delete-icon {
        fill: rgb(15, 221, 129);
      }

      /* Checkbox styling */
      .container {
        height: 18px;
        translate: 10px 0;
      }
      .checkmark {
        height: 16px;
        width: 16px;
        display: inline-block;
        border-radius: 100%;
        transition: background-color 0.2s;
        border: 2px solid rgb(14, 174, 102);
      }
      .container input:checked ~ .checkmark {
        border: none;
        padding: 1.5px;
        background-color: rgb(15, 221, 129);
      }
      .checkmark:after {
        content: "";
        display: none;
      }
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        translate: 5.2px 1.25px;
        width: 3.5px;
        height: 9.5px;
        border: solid white;
        border-width: 0 2.6px 2.6px 0;
        transform: rotate(45deg);
      }
      .checkbox {
        display: none;
      }
    </style>
    <title>Todo List</title>
  </head>
  <body>
    <div class="task-inputs-container">
      <input
        type="text"
        id="todo-input"
        placeholder="Enter the task here!"
        autofocus
      />
      <button id="todo-add-button">
        <svg
          class="add-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="-20 -960 960 900"
        >
          <path d="M450-450H200v-60h250v-250h60v250h250v60H510v250h-60v-250Z" />
        </svg>
      </button>
    </div>

    <div class="tasks-container"></div>

    <script>
      let taskInput = document.getElementById("todo-input");
      let addButton = document.getElementById("todo-add-button");
      let tasksContainer = document.querySelector(".tasks-container");
      tasksContainer.innerHTML =
        localStorage.getItem("task") ||
        localStorage.getItem("updatedStorage") ||
        "";

      function addTask() {
        if (taskInput.value) {
          let taskHTML = `<div class="task">
          <label class="container"><input type="checkbox" class="checkbox" />
          <span class="checkmark"></span></label>
          <span class="task-name">${taskInput.value}</span>
          <button class="delete"> <svg class="delete-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -1000 960 900"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></button>
          </div>`;
          tasksContainer.innerHTML += taskHTML;
          taskInput.value = "";
          deleteTasks();
          localStorage.setItem("task", tasksContainer.innerHTML);
        } else {
          alert("Please enter task name.");
        }
      }
      function deleteTasks() {
        let deleteButtons = document.querySelectorAll(".delete");
        deleteButtons.forEach((button) => {
          button.addEventListener("click", () => {
            button.parentElement.style.opacity = 0;
            setTimeout(() => {
              button.parentElement.remove();
              localStorage.removeItem("task");
              localStorage.setItem("updatedStorage", tasksContainer.innerHTML);
            }, 400);
          });
        });
      }
      deleteTasks();

      function submitWithEnter(event) {
        if (event.key === "Enter") {
          addTask();
        }
      }
      addButton.addEventListener("click", addTask);
      taskInput.addEventListener("keydown", submitWithEnter);
    </script>
  </body>
</html>
